# TUC Results Management System — Backend Environment Configuration
# Copy this file to .env and populate with production values
# NEVER commit .env to version control

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASS=your_secure_password_here
DB_NAME=tuc_rms
DB_PORT=3306

# Server Configuration
PORT=5000
NODE_ENV=production
HOST=0.0.0.0

# JWT Authentication
JWT_SECRET=min_32_characters_random_secret_key_here
JWT_EXPIRY=12h

# CORS Configuration
FRONTEND_URL=https://ai-tools.techbridge.edu.gh/tuc-rms

# Logging & Monitoring
LOG_LEVEL=info
ENABLE_AUDIT_LOG=true

# Optional: External Services (future phases)
# SENTRY_DSN=https://...
# NEW_RELIC_LICENSE_KEY=...
