# aucdt-utilities

./: .gitattributes  .gitignore  .npmrc  AGENT_OPERATING_NOTES.md  AGENT_ultimate_blueprint.md  APPLICATION-PORTFOLIO-MASTER.md  APP_DIRECTORY_MAPPING.md  AUDIT_ALL_28_APPS_2026_05_23.md  AUDIT_REMEDIATION_STATUS.md  AUDIT_REPORT_2026_05_23.md  AUTOMATION-README.md  Approve-App.ps1  BATCH_RUNNER_GUIDE.md  BITBUCKET_PIPELINE_GUIDE.md  BLUEPRINT_REVISION_CHECKLIST.md  BioChemAI — Claude Code Directives.md  CAPACITOR_QUICK_REFERENCE.md  CAPACITOR_SCRIPTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  CREATION.md  CYPRESS_LOGIN_VALIDATION.md  DEPLOYED_APPS_GALLERY.html  DEPLOYMENT_EXECUTION_GUIDE.md  DEPLOYMENT_LOG_2026_05_23.md  DEPLOYMENT_MANIFEST.md  DEPLOYMENT_REPORT_2026-05-25.md  DEPLOYMENT_SUMMARY_2026_05_24.md  DEPLOYMENT_TRACKER.md  DEPLOY_GUIDE.md  DEPLOY_TEMPLATE_GUIDE.md  DOCKER-SCREENSHOT-GUIDE.md  Dockerfile.backend-with-ui  Dockerfile.dev  Dockerfile.fullstack  Dockerfile.vite  EXECUTIVE-SUMMARY.md  GEMINI.md  IMMEDIATE_FIXES_NEEDED.md  (+129 more)
lems/: AGENT.md  AdminDashboard.css  AdminDashboard.js  AdminDashboard.jsx  AdminPanelTab.css  AdminPanelTab.js  AdminPanelTab.jsx  AnalyticsTab.css  AnalyticsTab.js  AnalyticsTab.jsx  App.css  App.js  App.jsx  AssessmentForm.css  AssessmentForm.js  AssessmentForm.jsx  CONSTRAINTS.md  CREATION.md  GuidesTab.css  GuidesTab.js  GuidesTab.jsx  Header.css  Header.js  Header.jsx  LecturersTab.css  LecturersTab.js  LecturersTab.jsx  LoginPage.css  LoginPage.js  LoginPage.jsx  OverviewTab.css  OverviewTab.js  OverviewTab.jsx  ProgrammesTab.css  ProgrammesTab.js  ProgrammesTab.jsx  ResultsTab.css  ResultsTab.js  ResultsTab.jsx  SelfTestTab.css  (+21 more)
lems/cypress/e2e/: lems-journey.cy.js  lems-static.cy.js
lems/cypress/support/: commands.js
lems/docs/: DEPLOYMENT.md  LEMS_DOCUMENTATION.html  SRS.md  TESTING.md
lems/public/: auth-error.html
lems/public/docs/: index.html
lems/public/docs/admin-guide/: index.html
lems/public/docs/user-guide/: index.html
lems/src/__tests__/: App.e2e.ts
lems/src/__tests__/__snapshots__/: App.test.jsx.snap
lems/src/main/java/com/lems/: LemsApplication.java
lems/src/main/java/com/lems/controller/: AuditLogController.java  AuthController.java  CourseController.java  EvaluationController.java  HealthController.java  LecturerController.java  PdfExtractionController.java  ProgrammeController.java
lems/src/main/java/com/lems/model/: AuditLog.java  Course.java  EvaluationRating.java  Lecturer.java  LecturerEvaluation.java  Programme.java
lems/src/main/java/com/lems/model/dto/: ApiResponse.java  AuthRequest.java  EvaluationSubmissionDTO.java
lems/src/main/java/com/lems/repository/: AuditLogRepository.java  CourseRepository.java  LecturerEvaluationRepository.java  LecturerRepository.java  ProgrammeRepository.java
lems/src/main/java/com/lems/security/: WmsAuthFilter.java  WmsAuthService.java  WmsIdentity.java
lems/src/main/java/com/lems/service/: AuditLogService.java  CourseService.java  EvaluationService.java  LecturerService.java  PdfExtractionService.java  ProgrammeService.java
lems/src/main/resources/: application-dev.yml  application.yml  data.sql  data_wms.sql  schema.sql
lyriastream/gateway/: Dockerfile  pom.xml
lyriastream/gateway/src/main/resources/db/: init.sql
techBridge-takehome-master/: CREATION.md  Dockerfile  docker-compose.yml  pom.xml
techBridge-takehome-master/docs/: SRS.md
techBridge-takehome-master/src/main/java/com/example/techbridge_ict/: TechbridgeIctApplication.java
techBridge-takehome-master/src/main/java/com/example/techbridge_ict/config/: CacheConfig.java  EmbededRedis.java
techBridge-takehome-master/src/main/java/com/example/techbridge_ict/constant/: PrivilegeConstant.java  SecurityConstants.java
techBridge-takehome-master/src/main/java/com/example/techbridge_ict/controller/: AuthController.java  UserController.java
techBridge-takehome-master/src/main/java/com/example/techbridge_ict/dto/: AuthToken.java  BaseDto.java  BaseResponseDto.java
techBridge-takehome-master/src/main/java/com/example/techbridge_ict/enums/: AssetStaus.java  ResponseMessageEnum.java
techBridge-takehome-master/src/main/java/com/example/techbridge_ict/exception/: BusinessException.java  InvalidPasswordException.java
techBridge-takehome-master/src/main/java/com/example/techbridge_ict/handler/: GlobalExceptionHandler.java
techBridge-takehome-master/src/main/java/com/example/techbridge_ict/mappers/: AssetMapper.java  AuditLogMapper.java  EntityMapper.java  PrivilegeMapper.java  RoleMapper.java  StaffMapper.java  UserMapper.java
techBridge-takehome-master/src/main/java/com/example/techbridge_ict/model/: AbstractModel.java  Asset.java  AuditLog.java  Privilege.java  Role.java  Staff.java  User.java
techBridge-takehome-master/src/main/java/com/example/techbridge_ict/repository/: AssetRepository.java  AuditLogRepository.java  PrivilegeRepository.java  RoleRepository.java  StaffRepository.java  UserRepository.java
techBridge-takehome-master/src/main/java/com/example/techbridge_ict/responses/: LoginResponse.java
techBridge-takehome-master/src/main/java/com/example/techbridge_ict/security/: SecurityConfiguration.java
techBridge-takehome-master/src/main/java/com/example/techbridge_ict/services/: AssetService.java  AuditLogService.java  PrivilegeService.java  RoleService.java  StaffService.java  UserService.java
techBridge-takehome-master/src/main/java/com/example/techbridge_ict/util/: DateUtil.java  JsonUtil.java  LogUtil.java  MailSmsUtil.java  MaskUtil.java  RandomUtil.java  (+4 more)
techBridge-takehome-master/src/main/resources/: application.yml
techBridge-takehome-master/src/test/java/com/example/techbridge_ict/: TechbridgeIctApplicationTests.java
tuc-netscan/backend/: Dockerfile  pom.xml  start-backend.sh
tuc-netscan/backend/src/main/resources/: application.yml
tuc-netscan/backend/src/main/resources/db/migration/: V1__baseline_schema.sql
tuc-wms/backend/: .env.example  .env.local.example  .gitignore  deploy.ps1  pom.xml
tuc-wms/backend/src/main/resources/: application.yml
(+11723 files in other folders)
