# Multi-stage Dockerfile for Vite projects
# This Dockerfile can build any Vite project in the repository

# Build stage
FROM node:24-alpine AS builder

# Install pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./
COPY pnpm-lock.yaml* ./

# Install dependencies
# Use pnpm for faster and more efficient builds
RUN pnpm install --frozen-lockfile --aggregate-output

# Copy source code
COPY . .

# Build the application
RUN pnpm run build

# Production stage
FROM nginx:1.27-alpine

# Create nginx configuration inline
RUN echo 'server { \
    listen 80; \
    server_name localhost; \
    root /usr/share/nginx/html; \
    index index.html; \
    gzip on; \
    gzip_vary on; \
    gzip_min_length 1024; \
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml+rss application/json application/javascript; \
    add_header X-Frame-Options "SAMEORIGIN" always; \
    add_header X-Content-Type-Options "nosniff" always; \
    add_header X-XSS-Protection "1; mode=block" always; \
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ { \
        expires 1y; \
        add_header Cache-Control "public, immutable"; \
    } \
    location / { \
        try_files $uri $uri/ /index.html; \
    } \
    location /health { \
        access_log off; \
        return 200 "healthy\n"; \
        add_header Content-Type text/plain; \
    } \
}' > /etc/nginx/conf.d/default.conf

# Copy built assets from builder stage (handle both dist and build directories)
RUN --mount=from=builder,source=/app,target=/build \
    if [ -d /build/dist ]; then \
        cp -r /build/dist/* /usr/share/nginx/html/; \
    elif [ -d /build/build ]; then \
        cp -r /build/build/* /usr/share/nginx/html/; \
    else \
        echo "ERROR: Neither dist nor build directory found!"; \
        exit 1; \
    fi

# Expose port 80
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost/ || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
