# Multi-stage build for TUC Full-Stack Apps (Node.js Express + React Vite)
# Used by: accommodation-management, alumni-network, career-services,
#          complaint-resolution-system, health-wellness-portal,
#          library-management, mentorship-program

# Stage 1: Build Frontend
FROM node:24-alpine AS frontend-builder

# Install pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app/client

# Copy client package files
COPY client/package*.json ./
COPY client/pnpm-lock.yaml* ./

# Install frontend dependencies
RUN pnpm install --frozen-lockfile

# Copy client source
COPY client/ ./

# Build React app
RUN pnpm run build

# Stage 2: Setup Backend
FROM node:24-alpine AS backend-builder

# Install pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

# Copy backend package files
COPY package*.json ./
COPY pnpm-lock.yaml* ./

# Install backend dependencies
RUN pnpm install --frozen-lockfile --prod

# Copy backend source
COPY src/ ./src/

# Stage 3: Production Runtime with Nginx for Frontend + Node for Backend
FROM node:24-alpine

WORKDIR /app

# Install nginx and dumb-init
RUN apk add --no-cache nginx dumb-init

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Copy backend from builder
COPY --from=backend-builder /app/node_modules ./node_modules
COPY --from=backend-builder /app/package*.json ./
COPY --from=backend-builder /app/src ./src

# Copy built frontend from builder
COPY --from=frontend-builder /app/client/dist /usr/share/nginx/html

# Create nginx config for SPA
RUN mkdir -p /etc/nginx/http.d && \
    echo 'server {' > /etc/nginx/http.d/default.conf && \
    echo '    listen 80;' >> /etc/nginx/http.d/default.conf && \
    echo '    server_name _;' >> /etc/nginx/http.d/default.conf && \
    echo '    root /usr/share/nginx/html;' >> /etc/nginx/http.d/default.conf && \
    echo '    index index.html;' >> /etc/nginx/http.d/default.conf && \
    echo '    location / {' >> /etc/nginx/http.d/default.conf && \
    echo '        try_files $uri $uri/ /index.html;' >> /etc/nginx/http.d/default.conf && \
    echo '    }' >> /etc/nginx/http.d/default.conf && \
    echo '    location /api {' >> /etc/nginx/http.d/default.conf && \
    echo '        proxy_pass http://localhost:${API_PORT};' >> /etc/nginx/http.d/default.conf && \
    echo '        proxy_http_version 1.1;' >> /etc/nginx/http.d/default.conf && \
    echo '        proxy_set_header Upgrade $http_upgrade;' >> /etc/nginx/http.d/default.conf && \
    echo '        proxy_set_header Connection "upgrade";' >> /etc/nginx/http.d/default.conf && \
    echo '        proxy_set_header Host $host;' >> /etc/nginx/http.d/default.conf && \
    echo '    }' >> /etc/nginx/http.d/default.conf && \
    echo '}' >> /etc/nginx/http.d/default.conf

# Set ownership
RUN chown -R nodejs:nodejs /app && \
    chown -R nginx:nginx /usr/share/nginx/html && \
    chown -R nginx:nginx /var/lib/nginx && \
    chown -R nginx:nginx /var/log/nginx

# Expose port (will be overridden by docker-compose)
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost/health || exit 1

# Create startup script
RUN echo '#!/bin/sh' > /app/start.sh && \
    echo 'nginx' >> /app/start.sh && \
    echo 'exec node src/index.js' >> /app/start.sh && \
    chmod +x /app/start.sh

# Use dumb-init for proper signal handling
ENTRYPOINT ["dumb-init", "--"]

# Start both nginx and backend
CMD ["/app/start.sh"]
