================================================================================
  TUC RMS DEPLOYMENT SUMMARY
================================================================================

PROJECT: TUC Results Management System
DEPLOYMENT TARGET: https://techbridge.edu.gh/rms
INSTALLATION PATH: /var/www/vhosts/techbridge.edu.gh

================================================================================
  FILES CREATED
================================================================================

1. deploy.sh (241 lines)
   - Automated deployment script for Linux/Bash
   - Handles all phases: build, backup, database, frontend, backend, Apache
   - Usage: ./deploy.sh "root@mail1" "DBPassword" "JWTSecret"

2. DEPLOYMENT_QUICK_START.md (311 lines)
   - Complete deployment guide with step-by-step instructions
   - Server setup information
   - Prerequisites and secret generation
   - Post-deployment verification checklist
   - Troubleshooting guide with common issues and fixes
   - Rollback procedures
   - Update procedures for future deployments

================================================================================
  DEPLOYMENT PHASES (Automated)
================================================================================

Phase 1:  Pre-Deployment Checks
          - SSH connectivity verification
          - Server directory structure check

Phase 2:  Build Frontend Locally
          - npm install && npm run build:prod
          - Generates optimized dist/ directory

Phase 3:  Backup Existing Deployment
          - Creates timestamped backups of frontend and backend
          - Backs up database

Phase 4:  Setup Database
          - Uploads schema to server
          - Creates tuc_rms_user with secure password
          - Initializes all tables from database.sql

Phase 5:  Deploy Frontend
          - Uploads dist/ files to /var/www/vhosts/techbridge.edu.gh/rms/

Phase 6:  Configure Backend Environment
          - Generates .env file with production variables
          - Secures .env with chmod 600

Phase 7:  Deploy Backend
          - Uploads backend source code
          - Runs npm install --production

Phase 8:  Start Backend Service
          - Installs PM2 globally
          - Starts server-production.js
          - Configures auto-restart on reboot

Phase 9:  Configure Apache
          - Uploads virtual host configuration
          - Enables required modules (rewrite, proxy, ssl, headers)
          - Enables the new virtual host
          - Reloads Apache

Phase 10: Verify Deployment
          - Confirms all systems operational

================================================================================
  REQUIRED INFORMATION FOR DEPLOYMENT
================================================================================

When running deploy.sh, provide:

1. SSH Host: root@mail1
2. Database Password: Create a secure password (min 12 characters)
3. JWT Secret: Generate with: openssl rand -base64 32

Example:
  ./deploy.sh "root@mail1" "MySecurePassword123!" "gAr+2hK9nL/bXc1mP0qR5sT8uV3wXyZ"

================================================================================
  DEPLOYMENT ENDPOINTS (After Completion)
================================================================================

Frontend:     https://techbridge.edu.gh/rms
API:          https://techbridge.edu.gh/api
Health Check: https://techbridge.edu.gh/api/health

Backend Service: tuc-rms-api (PM2)
Database: tuc_rms (user: tuc_rms_user)

================================================================================
  FIRST LOGIN CREDENTIALS
================================================================================

Email:    daniel.twum@techbridge.edu.gh
Password: See database.sql or backend logs for OTP

================================================================================
  POST-DEPLOYMENT VERIFICATION
================================================================================

1. SSH to server:
   ssh root@mail1

2. Check backend service:
   pm2 list
   pm2 logs tuc-rms-api

3. Verify database:
   mysql -u tuc_rms_user -p
   USE tuc_rms;
   SHOW TABLES;

4. Test frontend:
   curl https://techbridge.edu.gh/rms

5. Test API:
   curl https://techbridge.edu.gh/api/health

================================================================================
  ROLLBACK PROCEDURE
================================================================================

If deployment fails or needs rollback:

1. SSH to server:
   ssh root@mail1

2. List available backups:
   ls -la /var/www/vhosts/techbridge.edu.gh/ | grep backup

3. Restore frontend:
   rm -rf /var/www/vhosts/techbridge.edu.gh/rms
   cp -r /var/www/vhosts/techbridge.edu.gh/rms.backup.TIMESTAMP \
         /var/www/vhosts/techbridge.edu.gh/rms

4. Restore backend:
   rm -rf /var/www/vhosts/techbridge.edu.gh/tuc-rms-api
   cp -r /var/www/vhosts/techbridge.edu.gh/tuc-rms-api.backup.TIMESTAMP \
         /var/www/vhosts/techbridge.edu.gh/tuc-rms-api
   cd /var/www/vhosts/techbridge.edu.gh/tuc-rms-api
   npm install --production
   pm2 restart tuc-rms-api

================================================================================
  MAINTENANCE COMMANDS
================================================================================

Monitor backend logs:
  ssh root@mail1 "pm2 logs tuc-rms-api --lines 50"

Restart backend:
  ssh root@mail1 "pm2 restart tuc-rms-api"

Stop backend:
  ssh root@mail1 "pm2 stop tuc-rms-api"

Check Apache config:
  ssh root@mail1 "sudo apache2ctl configtest"

Reload Apache:
  ssh root@mail1 "sudo systemctl reload apache2"

View Apache error log:
  ssh root@mail1 "tail -f /var/log/apache2/tuc-rms-error.log"

================================================================================
  UPDATING DEPLOYED CODE
================================================================================

Frontend only:
  cd frontend
  npm run build:prod
  scp -r dist/* root@mail1:/var/www/vhosts/techbridge.edu.gh/rms/

Backend only:
  scp -r backend/* root@mail1:/var/www/vhosts/techbridge.edu.gh/tuc-rms-api/
  ssh root@mail1 "cd /var/www/vhosts/techbridge.edu.gh/tuc-rms-api && \
                  npm install --production && pm2 restart tuc-rms-api"

================================================================================
  TROUBLESHOOTING
================================================================================

See DEPLOYMENT_QUICK_START.md for detailed troubleshooting guide covering:
- Backend won't start
- Database connection errors
- Frontend shows blank page
- API calls fail (CORS/proxy errors)

Contact: ict@tuc.edu.gh

================================================================================
  VERSION INFORMATION
================================================================================

Document: TUC RMS Deployment Summary
Version: 1.0
Created: 2026-05-25
Updated: 2026-05-25

Backend Framework: Express.js (Node.js)
Frontend Framework: React 19 (TypeScript)
Database: MySQL 8.0
Process Manager: PM2
Web Server: Apache 2.4 with SSL

================================================================================
